{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "Orders": "Server=localhost;Database=Orders;user=sa;password=Password!;Encrypt=false"
    }
}
